VERSION 1.0.0

PROJECT speq-tools
  NAME   "speq"
  STACK  typescript, node, commander, inquirer, ora, noble-ciphers, bun
  ARCH   layered
  LANG   typescript

  DEPS
    RUNTIME  commander, @inquirer/prompts, ora, @noble/ciphers
    DEV      typescript, @types/node, eslint, @typescript-eslint/eslint-plugin, bun

CONTEXT
  DESCRIPTION "CLI companion for the SpeQ spec format. Interactive TUI for spec-driven development: AI-assisted spec creation, validation, build state tracking, and context generation."

VOCABULARY
  SpeqSpec          # never: spec, parsed_spec, enth
  ValidationError   # never: error, err, validation_err
  ProjectState      # never: state, build_state, progress
  GlobalConfig      # never: config, settings, prefs, cfg
  AiSession         # never: chat, conversation, session

ENTITY speq_spec, validation_error, project_state, global_config, ai_session

TRANSFORM
  speq_spec     -> validation_error : validate
  speq_spec     -> project_state    : generate
  speq_spec     -> ai_session       : build_context
  global_config -> ai_session       : configure

LAYERS
  CLI
    OWNS    command_dispatch, user_input, output_formatting, tui_rendering, interactive_menu
    CALLS   CORE, STORAGE, AI
    NEVER   direct_file_parsing
    NEVER   encryption

  CORE
    OWNS    spec_parsing, validation, linting, state_generation, context_generation, migration
    CALLS   STORAGE
    NEVER   terminal_output
    NEVER   api_calls
    NEVER   encryption

  STORAGE
    OWNS    global_key_management, file_persistence, api_key_encryption
    NEVER   terminal_output
    NEVER   api_calls
    NEVER   spec_parsing

  AI
    OWNS    api_communication, prompt_construction, response_streaming, provider_config
    CALLS   CORE, STORAGE
    NEVER   file_writing
    NEVER   encryption

CONTRACTS
  global_config.*    NEVER    api_key_in_plaintext
  ai_session.*       REQUIRES valid_speq_spec
  validation_error.* ALWAYS   includes_rule_number
  project_state.*    NEVER    overwrite_built_entity

  FLOW setup
    1. global_config.check_existing
    2. global_config.select_provider
    3. global_config.input_api_key
    4. global_config.select_model
    5. global_config.encrypt_and_store
    ATOMIC  true
    TIMEOUT 60s

  FLOW new_project
    1. speq_spec.collect_name
    2. speq_spec.collect_stack
    3. speq_spec.collect_entities
    4. speq_spec.collect_layers
    5. speq_spec.write_file
    6. validation_error.validate
    7. project_state.generate
    ROLLBACK  speq_spec.delete_partial_file
    ATOMIC    false
    TIMEOUT   120s

  FLOW build_session
    1. speq_spec.load
    2. project_state.load
    3. ai_session.build_context
    4. ai_session.send_system_prompt
    5. ai_session.repl_loop
    ATOMIC  false
